{
  "name": "kville-user-search",
  "version": "1.0.0",
  "description": "Searches github users",
  "main": "main.js",
  "scripts": {
    "build": "cp static/* build/",
    "test": "mocha --recursive*",
    "start": "node main.js",
    "start-dev": "node main.js --port=8800"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erik-gern/kville-user-search.git"
  },
  "author": "Erik Gern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erik-gern/kville-user-search/issues"
  },
  "homepage": "https://github.com/erik-gern/kville-user-search#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "bootstrap": "^5.0.2",
    "express": "^4.17.1"
  }
}
